{
  "name": "keyprotoback",
  "version": "1.0.0",
  "description": "Backend for Key Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "key",
    "backend"
  ],
  "author": "Group 67",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.0",
    "socket.io": "^2.2.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@auth0/angular-jwt": "^2.1.0"
 
  }
}
